<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="giphy.js" defer></script>
    <title>GIF Search Engine</title>
    <style>
      /*this will contain our styles */
      .container {
        text-align: center;
        font-family: sans-serif;
      }
      .input {
        width: 50%;
        padding: 15px;
        margin: 2px;
        font-size: 16px;
        color: blueviolet;
        font-weight: 300;
        border: 2px solid rgb(233, 173, 173);
      }
      button {
        width: 10%;
        padding: 15px;
        margin: 2px;
        color: white;
        background-color: purple;
        border: 2px solid purple;
        cursor: pointer;
      }
      img {
        /* height: 100%; */
        margin: 3px;
        width: 150px;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 25%;
        margin: 3px;
        cursor: pointer;
      }
      .inputfiled {
        padding: 20px;
      }
      .flex-container {
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .output {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <p class="form-control">
      <img
        src="https://media2.giphy.com/media/l1L2UkgpuiE4U/200.gif?cid=872d35ba34inxyigqxh5g8qhudp385ubpgxpzjxgk9w0butx&rid=200.gif&ct=g"
        alt=""
      />
    </p>
    <div class="container">
      <h1>GIF Search engine</h1>
      <div class="inputfiled">
        <input
          type="text"
          class="input userinput"
          placeholder="enter something"
        />
        <button class="go">GO !</button>
      </div>
      <div class="flex-container">
        <div class="output"></div>
      </div>
    </div>
  </body>
</html>
